<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="MhF-GS-OY0">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="oej-M1-CNS" customClass="SplashViewController" customModule="MFL_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sci-Cm-h4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBG" translatesAutoresizingMaskIntoConstraints="NO" id="XJE-BB-wLZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r3-tp-eao">
                                <rect key="frame" x="167.5" y="617" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8dN-DH-p6f"/>
                                    <constraint firstAttribute="height" constant="40" id="Dzk-3F-oEn"/>
                                </constraints>
                                <state key="normal" image="HomeIcon"/>
                                <connections>
                                    <action selector="homeButtonAction:" destination="oej-M1-CNS" eventType="touchUpInside" id="tzl-yE-K1L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bcr-hK-kx1">
                                <rect key="frame" x="20" y="515" width="335" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="X3C-ts-dew"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="A mental ">
                                        <attributes>
                                            <color key="NSColor" red="0.98621680699481862" green="0.98621680699481862" blue="0.98621680699481862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="OpenSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">state achieved by focusing one's awareness on the present moment, while calmly acknowledging and accepting one's feelings, thoughts, and bodily sensations, used as a therapeutic technique.                      Check the home page for main features</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="OpenSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make peace of mind your priority" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ucf-eV-RCC">
                                <rect key="frame" x="20" y="485" width="335" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                <color key="textColor" red="0.98621680700000003" green="0.98621680700000003" blue="0.98621680700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bcr-hK-kx1" firstAttribute="leading" secondItem="Ucf-eV-RCC" secondAttribute="leading" id="1V0-yn-A8b"/>
                            <constraint firstAttribute="trailing" secondItem="Bcr-hK-kx1" secondAttribute="trailing" constant="20" id="5a7-lv-Ull"/>
                            <constraint firstItem="XJE-BB-wLZ" firstAttribute="top" secondItem="sci-Cm-h4K" secondAttribute="top" id="Byp-Nb-E4X"/>
                            <constraint firstItem="xDG-Iu-QXJ" firstAttribute="bottom" secondItem="6r3-tp-eao" secondAttribute="bottom" constant="10" id="DI5-hi-ZdY"/>
                            <constraint firstAttribute="bottom" secondItem="XJE-BB-wLZ" secondAttribute="bottom" id="GPB-HN-isD"/>
                            <constraint firstItem="XJE-BB-wLZ" firstAttribute="leading" secondItem="xDG-Iu-QXJ" secondAttribute="leading" id="SBY-MU-URx"/>
                            <constraint firstItem="6r3-tp-eao" firstAttribute="centerX" secondItem="sci-Cm-h4K" secondAttribute="centerX" id="WwU-1i-Rzq"/>
                            <constraint firstItem="Bcr-hK-kx1" firstAttribute="trailing" secondItem="Ucf-eV-RCC" secondAttribute="trailing" id="XeH-sq-paz"/>
                            <constraint firstItem="6r3-tp-eao" firstAttribute="top" secondItem="Bcr-hK-kx1" secondAttribute="bottom" constant="12" id="ZP5-qL-Wy2"/>
                            <constraint firstItem="Bcr-hK-kx1" firstAttribute="top" secondItem="Ucf-eV-RCC" secondAttribute="bottom" id="jYH-Un-XUj"/>
                            <constraint firstItem="Bcr-hK-kx1" firstAttribute="leading" secondItem="xDG-Iu-QXJ" secondAttribute="leading" constant="20" id="ooa-pz-AnR"/>
                            <constraint firstItem="xDG-Iu-QXJ" firstAttribute="trailing" secondItem="XJE-BB-wLZ" secondAttribute="trailing" id="pnn-xu-kri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDG-Iu-QXJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an4-a2-hxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon" width="80" height="77"/>
        <image name="SplashBG" width="1334" height="1959"/>
    </resources>
</document>
