// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1807B7762211B63C003E52FE /* MindfulMovementModelData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1807B7752211B63C003E52FE /* MindfulMovementModelData.swift */; };
		1807B7782211B65B003E52FE /* DhyanaModelData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1807B7772211B65B003E52FE /* DhyanaModelData.swift */; };
		1807B77A2211B679003E52FE /* PranaModelData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1807B7792211B679003E52FE /* PranaModelData.swift */; };
		1807B77D2212CBBE003E52FE /* MethodExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1807B77C2212CBBE003E52FE /* MethodExtension.swift */; };
		1807B77F22144B7D003E52FE /* OpenSans-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1807B77E22144B7D003E52FE /* OpenSans-ExtraBold.ttf */; };
		1807B78122144B85003E52FE /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1807B78022144B85003E52FE /* OpenSans-Light.ttf */; };
		1807B78322144B8E003E52FE /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1807B78222144B8E003E52FE /* OpenSans-Regular.ttf */; };
		1807B78522144B97003E52FE /* OpenSans-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1807B78422144B97003E52FE /* OpenSans-Semibold.ttf */; };
		1807B78922154306003E52FE /* ServerConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1807B78822154306003E52FE /* ServerConstants.swift */; };
		185D2B16220D890200E7A216 /* MindfulMovementModuleBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B07220D890200E7A216 /* MindfulMovementModuleBuilder.swift */; };
		185D2B17220D890200E7A216 /* MindfulMovementModuleInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B08220D890200E7A216 /* MindfulMovementModuleInput.swift */; };
		185D2B18220D890200E7A216 /* MindfulMovementPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B0A220D890200E7A216 /* MindfulMovementPresenter.swift */; };
		185D2B19220D890200E7A216 /* MindfulMovementViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B0C220D890200E7A216 /* MindfulMovementViewController.swift */; };
		185D2B1A220D890200E7A216 /* MindfulMovementViewInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B0D220D890200E7A216 /* MindfulMovementViewInput.swift */; };
		185D2B1B220D890200E7A216 /* MindfulMovementViewOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B0E220D890200E7A216 /* MindfulMovementViewOutput.swift */; };
		185D2B1C220D890200E7A216 /* MindfulMovementInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B10220D890200E7A216 /* MindfulMovementInteractor.swift */; };
		185D2B1D220D890200E7A216 /* MindfulMovementInteractorInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B11220D890200E7A216 /* MindfulMovementInteractorInput.swift */; };
		185D2B1E220D890200E7A216 /* MindfulMovementInteractorOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B12220D890200E7A216 /* MindfulMovementInteractorOutput.swift */; };
		185D2B1F220D890200E7A216 /* MindfulMovementRouterInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B14220D890200E7A216 /* MindfulMovementRouterInput.swift */; };
		185D2B20220D890200E7A216 /* MindfulMovementRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B15220D890200E7A216 /* MindfulMovementRouter.swift */; };
		185D2B32220D890800E7A216 /* MindfulEatingModuleInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B23220D890700E7A216 /* MindfulEatingModuleInput.swift */; };
		185D2B33220D890800E7A216 /* MindfulEatingModuleBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B24220D890700E7A216 /* MindfulEatingModuleBuilder.swift */; };
		185D2B34220D890800E7A216 /* MindfulEatingPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B26220D890700E7A216 /* MindfulEatingPresenter.swift */; };
		185D2B35220D890800E7A216 /* MindfulEatingViewInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B28220D890700E7A216 /* MindfulEatingViewInput.swift */; };
		185D2B36220D890800E7A216 /* MindfulEatingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B29220D890700E7A216 /* MindfulEatingViewController.swift */; };
		185D2B37220D890800E7A216 /* MindfulEatingViewOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B2A220D890700E7A216 /* MindfulEatingViewOutput.swift */; };
		185D2B38220D890800E7A216 /* MindfulEatingInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B2C220D890700E7A216 /* MindfulEatingInteractor.swift */; };
		185D2B39220D890800E7A216 /* MindfulEatingInteractorOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B2D220D890700E7A216 /* MindfulEatingInteractorOutput.swift */; };
		185D2B3A220D890800E7A216 /* MindfulEatingInteractorInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B2E220D890700E7A216 /* MindfulEatingInteractorInput.swift */; };
		185D2B3B220D890800E7A216 /* MindfulEatingRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B30220D890700E7A216 /* MindfulEatingRouter.swift */; };
		185D2B3C220D890800E7A216 /* MindfulEatingRouterInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B31220D890700E7A216 /* MindfulEatingRouterInput.swift */; };
		185D2B4E220D890F00E7A216 /* DhyanaModuleBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B3F220D890F00E7A216 /* DhyanaModuleBuilder.swift */; };
		185D2B4F220D890F00E7A216 /* DhyanaModuleInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B40220D890F00E7A216 /* DhyanaModuleInput.swift */; };
		185D2B50220D890F00E7A216 /* DhyanaPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B42220D890F00E7A216 /* DhyanaPresenter.swift */; };
		185D2B51220D890F00E7A216 /* DhyanaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B44220D890F00E7A216 /* DhyanaViewController.swift */; };
		185D2B52220D890F00E7A216 /* DhyanaViewOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B45220D890F00E7A216 /* DhyanaViewOutput.swift */; };
		185D2B53220D890F00E7A216 /* DhyanaViewInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B46220D890F00E7A216 /* DhyanaViewInput.swift */; };
		185D2B54220D890F00E7A216 /* DhyanaInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B48220D890F00E7A216 /* DhyanaInteractor.swift */; };
		185D2B55220D890F00E7A216 /* DhyanaInteractorOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B49220D890F00E7A216 /* DhyanaInteractorOutput.swift */; };
		185D2B56220D890F00E7A216 /* DhyanaInteractorInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B4A220D890F00E7A216 /* DhyanaInteractorInput.swift */; };
		185D2B57220D890F00E7A216 /* DhyanaRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B4C220D890F00E7A216 /* DhyanaRouter.swift */; };
		185D2B58220D890F00E7A216 /* DhyanaRouterInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B4D220D890F00E7A216 /* DhyanaRouterInput.swift */; };
		185D2B6A220D891600E7A216 /* PranaModuleInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B5B220D891600E7A216 /* PranaModuleInput.swift */; };
		185D2B6B220D891600E7A216 /* PranaModuleBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B5C220D891600E7A216 /* PranaModuleBuilder.swift */; };
		185D2B6C220D891600E7A216 /* PranaPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B5E220D891600E7A216 /* PranaPresenter.swift */; };
		185D2B6D220D891600E7A216 /* PranaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B60220D891600E7A216 /* PranaViewController.swift */; };
		185D2B6E220D891600E7A216 /* PranaViewInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B61220D891600E7A216 /* PranaViewInput.swift */; };
		185D2B6F220D891600E7A216 /* PranaViewOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B62220D891600E7A216 /* PranaViewOutput.swift */; };
		185D2B70220D891600E7A216 /* PranaInteractorInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B64220D891600E7A216 /* PranaInteractorInput.swift */; };
		185D2B71220D891600E7A216 /* PranaInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B65220D891600E7A216 /* PranaInteractor.swift */; };
		185D2B72220D891600E7A216 /* PranaInteractorOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B66220D891600E7A216 /* PranaInteractorOutput.swift */; };
		185D2B73220D891600E7A216 /* PranaRouterInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B68220D891600E7A216 /* PranaRouterInput.swift */; };
		185D2B74220D891600E7A216 /* PranaRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B69220D891600E7A216 /* PranaRouter.swift */; };
		185D2B7D221101C700E7A216 /* VideoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D2B7B221101C700E7A216 /* VideoTableViewCell.swift */; };
		185D2B7E221101C700E7A216 /* VideoTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 185D2B7C221101C700E7A216 /* VideoTableViewCell.xib */; };
		B690F1FB2208692900E6D0BA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B690F1FA2208692900E6D0BA /* ViewController.swift */; };
		B690F1FE2208692900E6D0BA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B690F1FC2208692900E6D0BA /* Main.storyboard */; };
		B690F2012208692900E6D0BA /* MFL_Player.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B690F1FF2208692900E6D0BA /* MFL_Player.xcdatamodeld */; };
		B690F2032208692D00E6D0BA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B690F2022208692D00E6D0BA /* Assets.xcassets */; };
		B690F2062208692D00E6D0BA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B690F2042208692D00E6D0BA /* LaunchScreen.storyboard */; };
		B690F2112208692E00E6D0BA /* MFL_PlayerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B690F2102208692E00E6D0BA /* MFL_PlayerTests.swift */; };
		B690F21C2208692E00E6D0BA /* MFL_PlayerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B690F21B2208692E00E6D0BA /* MFL_PlayerUITests.swift */; };
		B690F23F22086FDF00E6D0BA /* SplashModuleInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = B690F23022086FDF00E6D0BA /* SplashModuleInput.swift */; };
		B690F24022086FDF00E6D0BA /* SplashModuleBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = B690F23122086FDF00E6D0BA /* SplashModuleBuilder.swift */; };
		B690F24122086FDF00E6D0BA /* SplashPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B690F23322086FDF00E6D0BA /* SplashPresenter.swift */; };
		B690F24222086FDF00E6D0BA /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B690F23522086FDF00E6D0BA /* SplashViewController.swift */; };
		B690F24322086FDF00E6D0BA /* SplashViewInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = B690F23622086FDF00E6D0BA /* SplashViewInput.swift */; };
		B690F24422086FDF00E6D0BA /* SplashViewOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = B690F23722086FDF00E6D0BA /* SplashViewOutput.swift */; };
		B690F24522086FDF00E6D0BA /* SplashInteractorInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = B690F23922086FDF00E6D0BA /* SplashInteractorInput.swift */; };
		B690F24622086FDF00E6D0BA /* SplashInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = B690F23A22086FDF00E6D0BA /* SplashInteractor.swift */; };
		B690F24722086FDF00E6D0BA /* SplashInteractorOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = B690F23B22086FDF00E6D0BA /* SplashInteractorOutput.swift */; };
		B690F24822086FDF00E6D0BA /* SplashRouterInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = B690F23D22086FDF00E6D0BA /* SplashRouterInput.swift */; };
		B690F24922086FDF00E6D0BA /* SplashRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B690F23E22086FDF00E6D0BA /* SplashRouter.swift */; };
		B690F24B2208706300E6D0BA /* StartUp.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B690F24A2208706300E6D0BA /* StartUp.storyboard */; };
		B690F2F4220961EB00E6D0BA /* HomeModuleInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = B690F2E5220961EB00E6D0BA /* HomeModuleInput.swift */; };
		B690F2F5220961EB00E6D0BA /* HomeModuleBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = B690F2E6220961EB00E6D0BA /* HomeModuleBuilder.swift */; };
		B690F2F6220961EB00E6D0BA /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B690F2E8220961EB00E6D0BA /* HomePresenter.swift */; };
		B690F2F7220961EB00E6D0BA /* HomeViewOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = B690F2EA220961EB00E6D0BA /* HomeViewOutput.swift */; };
		B690F2F8220961EB00E6D0BA /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B690F2EB220961EB00E6D0BA /* HomeViewController.swift */; };
		B690F2F9220961EB00E6D0BA /* HomeViewInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = B690F2EC220961EB00E6D0BA /* HomeViewInput.swift */; };
		B690F2FA220961EB00E6D0BA /* HomeInteractorOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = B690F2EE220961EB00E6D0BA /* HomeInteractorOutput.swift */; };
		B690F2FB220961EB00E6D0BA /* HomeInteractorInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = B690F2EF220961EB00E6D0BA /* HomeInteractorInput.swift */; };
		B690F2FC220961EB00E6D0BA /* HomeInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = B690F2F0220961EB00E6D0BA /* HomeInteractor.swift */; };
		B690F2FD220961EB00E6D0BA /* HomeRouterInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = B690F2F2220961EB00E6D0BA /* HomeRouterInput.swift */; };
		B690F2FE220961EB00E6D0BA /* HomeRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B690F2F3220961EB00E6D0BA /* HomeRouter.swift */; };
		B690F3002209629200E6D0BA /* MainModule.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B690F2FF2209629200E6D0BA /* MainModule.storyboard */; };
		B6BE3FCE220C31E800C592E0 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6BE3FC9220C31E700C592E0 /* Constants.swift */; };
		B6BE3FCF220C31E800C592E0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6BE3FCA220C31E700C592E0 /* AppDelegate.swift */; };
		B6BE3FD0220C31E800C592E0 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6BE3FCB220C31E700C592E0 /* BaseViewController.swift */; };
		B6BE3FD1220C31E800C592E0 /* ConnectivityManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6BE3FCC220C31E800C592E0 /* ConnectivityManager.swift */; };
		B6BE3FD2220C31E800C592E0 /* BaseViewInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6BE3FCD220C31E800C592E0 /* BaseViewInput.swift */; };
		B6BE3FDA220C322000C592E0 /* StorageServiceInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6BE3FD3220C321F00C592E0 /* StorageServiceInput.swift */; };
		B6BE3FDB220C322000C592E0 /* UIDeviceExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6BE3FD4220C321F00C592E0 /* UIDeviceExtension.swift */; };
		B6BE3FDC220C322000C592E0 /* NetService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6BE3FD5220C321F00C592E0 /* NetService.swift */; };
		B6BE3FDD220C322000C592E0 /* UINavigationExtenstion.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6BE3FD6220C322000C592E0 /* UINavigationExtenstion.swift */; };
		B6BE3FDE220C322000C592E0 /* RootRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6BE3FD7220C322000C592E0 /* RootRouter.swift */; };
		B6BE3FDF220C322000C592E0 /* StorageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6BE3FD8220C322000C592E0 /* StorageService.swift */; };
		D21FBDA3B92F941926D18109 /* Pods_MFL_Player.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68547BAFC6F1D55FBF29ED85 /* Pods_MFL_Player.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B690F20D2208692E00E6D0BA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B690F1ED2208692900E6D0BA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B690F1F42208692900E6D0BA;
			remoteInfo = "MFL Player";
		};
		B690F2182208692E00E6D0BA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B690F1ED2208692900E6D0BA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B690F1F42208692900E6D0BA;
			remoteInfo = "MFL Player";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1807B7752211B63C003E52FE /* MindfulMovementModelData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MindfulMovementModelData.swift; sourceTree = "<group>"; };
		1807B7772211B65B003E52FE /* DhyanaModelData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DhyanaModelData.swift; sourceTree = "<group>"; };
		1807B7792211B679003E52FE /* PranaModelData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PranaModelData.swift; sourceTree = "<group>"; };
		1807B77C2212CBBE003E52FE /* MethodExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MethodExtension.swift; sourceTree = "<group>"; };
		1807B77E22144B7D003E52FE /* OpenSans-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBold.ttf"; sourceTree = "<group>"; };
		1807B78022144B85003E52FE /* OpenSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Light.ttf"; sourceTree = "<group>"; };
		1807B78222144B8E003E52FE /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		1807B78422144B97003E52FE /* OpenSans-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Semibold.ttf"; sourceTree = "<group>"; };
		1807B78822154306003E52FE /* ServerConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerConstants.swift; sourceTree = "<group>"; };
		185D2B07220D890200E7A216 /* MindfulMovementModuleBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MindfulMovementModuleBuilder.swift; sourceTree = "<group>"; };
		185D2B08220D890200E7A216 /* MindfulMovementModuleInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MindfulMovementModuleInput.swift; sourceTree = "<group>"; };
		185D2B0A220D890200E7A216 /* MindfulMovementPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MindfulMovementPresenter.swift; sourceTree = "<group>"; };
		185D2B0C220D890200E7A216 /* MindfulMovementViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MindfulMovementViewController.swift; sourceTree = "<group>"; };
		185D2B0D220D890200E7A216 /* MindfulMovementViewInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MindfulMovementViewInput.swift; sourceTree = "<group>"; };
		185D2B0E220D890200E7A216 /* MindfulMovementViewOutput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MindfulMovementViewOutput.swift; sourceTree = "<group>"; };
		185D2B10220D890200E7A216 /* MindfulMovementInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MindfulMovementInteractor.swift; sourceTree = "<group>"; };
		185D2B11220D890200E7A216 /* MindfulMovementInteractorInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MindfulMovementInteractorInput.swift; sourceTree = "<group>"; };
		185D2B12220D890200E7A216 /* MindfulMovementInteractorOutput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MindfulMovementInteractorOutput.swift; sourceTree = "<group>"; };
		185D2B14220D890200E7A216 /* MindfulMovementRouterInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MindfulMovementRouterInput.swift; sourceTree = "<group>"; };
		185D2B15220D890200E7A216 /* MindfulMovementRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MindfulMovementRouter.swift; sourceTree = "<group>"; };
		185D2B23220D890700E7A216 /* MindfulEatingModuleInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MindfulEatingModuleInput.swift; sourceTree = "<group>"; };
		185D2B24220D890700E7A216 /* MindfulEatingModuleBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MindfulEatingModuleBuilder.swift; sourceTree = "<group>"; };
		185D2B26220D890700E7A216 /* MindfulEatingPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MindfulEatingPresenter.swift; sourceTree = "<group>"; };
		185D2B28220D890700E7A216 /* MindfulEatingViewInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MindfulEatingViewInput.swift; sourceTree = "<group>"; };
		185D2B29220D890700E7A216 /* MindfulEatingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MindfulEatingViewController.swift; sourceTree = "<group>"; };
		185D2B2A220D890700E7A216 /* MindfulEatingViewOutput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MindfulEatingViewOutput.swift; sourceTree = "<group>"; };
		185D2B2C220D890700E7A216 /* MindfulEatingInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MindfulEatingInteractor.swift; sourceTree = "<group>"; };
		185D2B2D220D890700E7A216 /* MindfulEatingInteractorOutput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MindfulEatingInteractorOutput.swift; sourceTree = "<group>"; };
		185D2B2E220D890700E7A216 /* MindfulEatingInteractorInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MindfulEatingInteractorInput.swift; sourceTree = "<group>"; };
		185D2B30220D890700E7A216 /* MindfulEatingRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MindfulEatingRouter.swift; sourceTree = "<group>"; };
		185D2B31220D890700E7A216 /* MindfulEatingRouterInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MindfulEatingRouterInput.swift; sourceTree = "<group>"; };
		185D2B3F220D890F00E7A216 /* DhyanaModuleBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DhyanaModuleBuilder.swift; sourceTree = "<group>"; };
		185D2B40220D890F00E7A216 /* DhyanaModuleInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DhyanaModuleInput.swift; sourceTree = "<group>"; };
		185D2B42220D890F00E7A216 /* DhyanaPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DhyanaPresenter.swift; sourceTree = "<group>"; };
		185D2B44220D890F00E7A216 /* DhyanaViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DhyanaViewController.swift; sourceTree = "<group>"; };
		185D2B45220D890F00E7A216 /* DhyanaViewOutput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DhyanaViewOutput.swift; sourceTree = "<group>"; };
		185D2B46220D890F00E7A216 /* DhyanaViewInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DhyanaViewInput.swift; sourceTree = "<group>"; };
		185D2B48220D890F00E7A216 /* DhyanaInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DhyanaInteractor.swift; sourceTree = "<group>"; };
		185D2B49220D890F00E7A216 /* DhyanaInteractorOutput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DhyanaInteractorOutput.swift; sourceTree = "<group>"; };
		185D2B4A220D890F00E7A216 /* DhyanaInteractorInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DhyanaInteractorInput.swift; sourceTree = "<group>"; };
		185D2B4C220D890F00E7A216 /* DhyanaRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DhyanaRouter.swift; sourceTree = "<group>"; };
		185D2B4D220D890F00E7A216 /* DhyanaRouterInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DhyanaRouterInput.swift; sourceTree = "<group>"; };
		185D2B5B220D891600E7A216 /* PranaModuleInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PranaModuleInput.swift; sourceTree = "<group>"; };
		185D2B5C220D891600E7A216 /* PranaModuleBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PranaModuleBuilder.swift; sourceTree = "<group>"; };
		185D2B5E220D891600E7A216 /* PranaPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PranaPresenter.swift; sourceTree = "<group>"; };
		185D2B60220D891600E7A216 /* PranaViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PranaViewController.swift; sourceTree = "<group>"; };
		185D2B61220D891600E7A216 /* PranaViewInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PranaViewInput.swift; sourceTree = "<group>"; };
		185D2B62220D891600E7A216 /* PranaViewOutput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PranaViewOutput.swift; sourceTree = "<group>"; };
		185D2B64220D891600E7A216 /* PranaInteractorInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PranaInteractorInput.swift; sourceTree = "<group>"; };
		185D2B65220D891600E7A216 /* PranaInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PranaInteractor.swift; sourceTree = "<group>"; };
		185D2B66220D891600E7A216 /* PranaInteractorOutput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PranaInteractorOutput.swift; sourceTree = "<group>"; };
		185D2B68220D891600E7A216 /* PranaRouterInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PranaRouterInput.swift; sourceTree = "<group>"; };
		185D2B69220D891600E7A216 /* PranaRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PranaRouter.swift; sourceTree = "<group>"; };
		185D2B7B221101C700E7A216 /* VideoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoTableViewCell.swift; sourceTree = "<group>"; };
		185D2B7C221101C700E7A216 /* VideoTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = VideoTableViewCell.xib; sourceTree = "<group>"; };
		1F97149250DB699B600ACE51 /* Pods-MFL Player.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MFL Player.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MFL Player/Pods-MFL Player.debug.xcconfig"; sourceTree = "<group>"; };
		4FEA41565FB9DC7B7F70CCAA /* Pods-MFL Player.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MFL Player.release.xcconfig"; path = "Pods/Target Support Files/Pods-MFL Player/Pods-MFL Player.release.xcconfig"; sourceTree = "<group>"; };
		68547BAFC6F1D55FBF29ED85 /* Pods_MFL_Player.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MFL_Player.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B690F1F52208692900E6D0BA /* MFL Player.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MFL Player.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B690F1FA2208692900E6D0BA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B690F1FD2208692900E6D0BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B690F2002208692900E6D0BA /* MFL_Player.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MFL_Player.xcdatamodel; sourceTree = "<group>"; };
		B690F2022208692D00E6D0BA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B690F2052208692D00E6D0BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B690F2072208692E00E6D0BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B690F20C2208692E00E6D0BA /* MFL PlayerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MFL PlayerTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B690F2102208692E00E6D0BA /* MFL_PlayerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MFL_PlayerTests.swift; sourceTree = "<group>"; };
		B690F2122208692E00E6D0BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B690F2172208692E00E6D0BA /* MFL PlayerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MFL PlayerUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B690F21B2208692E00E6D0BA /* MFL_PlayerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MFL_PlayerUITests.swift; sourceTree = "<group>"; };
		B690F21D2208692E00E6D0BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B690F23022086FDF00E6D0BA /* SplashModuleInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashModuleInput.swift; sourceTree = "<group>"; };
		B690F23122086FDF00E6D0BA /* SplashModuleBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashModuleBuilder.swift; sourceTree = "<group>"; };
		B690F23322086FDF00E6D0BA /* SplashPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashPresenter.swift; sourceTree = "<group>"; };
		B690F23522086FDF00E6D0BA /* SplashViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		B690F23622086FDF00E6D0BA /* SplashViewInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashViewInput.swift; sourceTree = "<group>"; };
		B690F23722086FDF00E6D0BA /* SplashViewOutput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashViewOutput.swift; sourceTree = "<group>"; };
		B690F23922086FDF00E6D0BA /* SplashInteractorInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashInteractorInput.swift; sourceTree = "<group>"; };
		B690F23A22086FDF00E6D0BA /* SplashInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashInteractor.swift; sourceTree = "<group>"; };
		B690F23B22086FDF00E6D0BA /* SplashInteractorOutput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashInteractorOutput.swift; sourceTree = "<group>"; };
		B690F23D22086FDF00E6D0BA /* SplashRouterInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashRouterInput.swift; sourceTree = "<group>"; };
		B690F23E22086FDF00E6D0BA /* SplashRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashRouter.swift; sourceTree = "<group>"; };
		B690F24A2208706300E6D0BA /* StartUp.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = StartUp.storyboard; sourceTree = "<group>"; };
		B690F2E5220961EB00E6D0BA /* HomeModuleInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeModuleInput.swift; sourceTree = "<group>"; };
		B690F2E6220961EB00E6D0BA /* HomeModuleBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeModuleBuilder.swift; sourceTree = "<group>"; };
		B690F2E8220961EB00E6D0BA /* HomePresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
		B690F2EA220961EB00E6D0BA /* HomeViewOutput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewOutput.swift; sourceTree = "<group>"; };
		B690F2EB220961EB00E6D0BA /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		B690F2EC220961EB00E6D0BA /* HomeViewInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewInput.swift; sourceTree = "<group>"; };
		B690F2EE220961EB00E6D0BA /* HomeInteractorOutput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeInteractorOutput.swift; sourceTree = "<group>"; };
		B690F2EF220961EB00E6D0BA /* HomeInteractorInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeInteractorInput.swift; sourceTree = "<group>"; };
		B690F2F0220961EB00E6D0BA /* HomeInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeInteractor.swift; sourceTree = "<group>"; };
		B690F2F2220961EB00E6D0BA /* HomeRouterInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeRouterInput.swift; sourceTree = "<group>"; };
		B690F2F3220961EB00E6D0BA /* HomeRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeRouter.swift; sourceTree = "<group>"; };
		B690F2FF2209629200E6D0BA /* MainModule.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MainModule.storyboard; sourceTree = "<group>"; };
		B6BE3FC9220C31E700C592E0 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		B6BE3FCA220C31E700C592E0 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B6BE3FCB220C31E700C592E0 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		B6BE3FCC220C31E800C592E0 /* ConnectivityManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConnectivityManager.swift; sourceTree = "<group>"; };
		B6BE3FCD220C31E800C592E0 /* BaseViewInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewInput.swift; sourceTree = "<group>"; };
		B6BE3FD3220C321F00C592E0 /* StorageServiceInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StorageServiceInput.swift; sourceTree = "<group>"; };
		B6BE3FD4220C321F00C592E0 /* UIDeviceExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIDeviceExtension.swift; sourceTree = "<group>"; };
		B6BE3FD5220C321F00C592E0 /* NetService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetService.swift; sourceTree = "<group>"; };
		B6BE3FD6220C322000C592E0 /* UINavigationExtenstion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UINavigationExtenstion.swift; sourceTree = "<group>"; };
		B6BE3FD7220C322000C592E0 /* RootRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootRouter.swift; sourceTree = "<group>"; };
		B6BE3FD8220C322000C592E0 /* StorageService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StorageService.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B690F1F22208692900E6D0BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D21FBDA3B92F941926D18109 /* Pods_MFL_Player.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B690F2092208692E00E6D0BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B690F2142208692E00E6D0BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		11796D3FE84CECBFC056FF9D /* Pods */ = {
			isa = PBXGroup;
			children = (
				1F97149250DB699B600ACE51 /* Pods-MFL Player.debug.xcconfig */,
				4FEA41565FB9DC7B7F70CCAA /* Pods-MFL Player.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		1807B77B2211B693003E52FE /* ModelData */ = {
			isa = PBXGroup;
			children = (
				1807B7792211B679003E52FE /* PranaModelData.swift */,
				1807B7772211B65B003E52FE /* DhyanaModelData.swift */,
				1807B7752211B63C003E52FE /* MindfulMovementModelData.swift */,
			);
			path = ModelData;
			sourceTree = "<group>";
		};
		185D2ACE220C348A00E7A216 /* Storage */ = {
			isa = PBXGroup;
			children = (
				B6BE3FD8220C322000C592E0 /* StorageService.swift */,
				B6BE3FD3220C321F00C592E0 /* StorageServiceInput.swift */,
			);
			path = Storage;
			sourceTree = "<group>";
		};
		185D2ACF220C348E00E7A216 /* NetService */ = {
			isa = PBXGroup;
			children = (
				B6BE3FD5220C321F00C592E0 /* NetService.swift */,
			);
			path = NetService;
			sourceTree = "<group>";
		};
		185D2AD0220C349100E7A216 /* Configuration */ = {
			isa = PBXGroup;
			children = (
				1807B78822154306003E52FE /* ServerConstants.swift */,
				B6BE3FC9220C31E700C592E0 /* Constants.swift */,
				B6BE3FCC220C31E800C592E0 /* ConnectivityManager.swift */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		185D2AD1220C379A00E7A216 /* Extension */ = {
			isa = PBXGroup;
			children = (
				1807B77C2212CBBE003E52FE /* MethodExtension.swift */,
				B6BE3FD4220C321F00C592E0 /* UIDeviceExtension.swift */,
				B6BE3FD6220C322000C592E0 /* UINavigationExtenstion.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		185D2AD3220C37C100E7A216 /* Resources */ = {
			isa = PBXGroup;
			children = (
				185D2ADA220C405F00E7A216 /*  OpenSans-Fonts */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		185D2AD5220C387700E7A216 /* View */ = {
			isa = PBXGroup;
			children = (
				B6BE3FCD220C31E800C592E0 /* BaseViewInput.swift */,
				B6BE3FCB220C31E700C592E0 /* BaseViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		185D2AD6220C38E800E7A216 /* Router */ = {
			isa = PBXGroup;
			children = (
				B6BE3FD7220C322000C592E0 /* RootRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		185D2AD7220C391100E7A216 /* Common */ = {
			isa = PBXGroup;
			children = (
				1807B77B2211B693003E52FE /* ModelData */,
				185D2AD0220C349100E7A216 /* Configuration */,
				185D2ACF220C348E00E7A216 /* NetService */,
				185D2ACE220C348A00E7A216 /* Storage */,
				185D2AD1220C379A00E7A216 /* Extension */,
				185D2AD3220C37C100E7A216 /* Resources */,
				185D2AD5220C387700E7A216 /* View */,
				185D2AD6220C38E800E7A216 /* Router */,
			);
			name = Common;
			path = "New Group";
			sourceTree = "<group>";
		};
		185D2ADA220C405F00E7A216 /*  OpenSans-Fonts */ = {
			isa = PBXGroup;
			children = (
				1807B77E22144B7D003E52FE /* OpenSans-ExtraBold.ttf */,
				1807B78022144B85003E52FE /* OpenSans-Light.ttf */,
				1807B78222144B8E003E52FE /* OpenSans-Regular.ttf */,
				1807B78422144B97003E52FE /* OpenSans-Semibold.ttf */,
			);
			path = " OpenSans-Fonts";
			sourceTree = "<group>";
		};
		185D2B05220D890200E7A216 /* MindfulMovement */ = {
			isa = PBXGroup;
			children = (
				185D2B06220D890200E7A216 /* ModuleBuilder */,
				185D2B09220D890200E7A216 /* Presenter */,
				185D2B0B220D890200E7A216 /* View */,
				185D2B0F220D890200E7A216 /* Interactor */,
				185D2B13220D890200E7A216 /* Router */,
			);
			path = MindfulMovement;
			sourceTree = "<group>";
		};
		185D2B06220D890200E7A216 /* ModuleBuilder */ = {
			isa = PBXGroup;
			children = (
				185D2B07220D890200E7A216 /* MindfulMovementModuleBuilder.swift */,
				185D2B08220D890200E7A216 /* MindfulMovementModuleInput.swift */,
			);
			path = ModuleBuilder;
			sourceTree = "<group>";
		};
		185D2B09220D890200E7A216 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				185D2B0A220D890200E7A216 /* MindfulMovementPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		185D2B0B220D890200E7A216 /* View */ = {
			isa = PBXGroup;
			children = (
				185D2B0C220D890200E7A216 /* MindfulMovementViewController.swift */,
				185D2B0D220D890200E7A216 /* MindfulMovementViewInput.swift */,
				185D2B0E220D890200E7A216 /* MindfulMovementViewOutput.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		185D2B0F220D890200E7A216 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				185D2B10220D890200E7A216 /* MindfulMovementInteractor.swift */,
				185D2B11220D890200E7A216 /* MindfulMovementInteractorInput.swift */,
				185D2B12220D890200E7A216 /* MindfulMovementInteractorOutput.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		185D2B13220D890200E7A216 /* Router */ = {
			isa = PBXGroup;
			children = (
				185D2B14220D890200E7A216 /* MindfulMovementRouterInput.swift */,
				185D2B15220D890200E7A216 /* MindfulMovementRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		185D2B21220D890700E7A216 /* MindfulEating */ = {
			isa = PBXGroup;
			children = (
				185D2B22220D890700E7A216 /* ModuleBuilder */,
				185D2B25220D890700E7A216 /* Presenter */,
				185D2B27220D890700E7A216 /* View */,
				185D2B2B220D890700E7A216 /* Interactor */,
				185D2B2F220D890700E7A216 /* Router */,
			);
			path = MindfulEating;
			sourceTree = "<group>";
		};
		185D2B22220D890700E7A216 /* ModuleBuilder */ = {
			isa = PBXGroup;
			children = (
				185D2B23220D890700E7A216 /* MindfulEatingModuleInput.swift */,
				185D2B24220D890700E7A216 /* MindfulEatingModuleBuilder.swift */,
			);
			path = ModuleBuilder;
			sourceTree = "<group>";
		};
		185D2B25220D890700E7A216 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				185D2B26220D890700E7A216 /* MindfulEatingPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		185D2B27220D890700E7A216 /* View */ = {
			isa = PBXGroup;
			children = (
				185D2B28220D890700E7A216 /* MindfulEatingViewInput.swift */,
				185D2B29220D890700E7A216 /* MindfulEatingViewController.swift */,
				185D2B2A220D890700E7A216 /* MindfulEatingViewOutput.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		185D2B2B220D890700E7A216 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				185D2B2C220D890700E7A216 /* MindfulEatingInteractor.swift */,
				185D2B2D220D890700E7A216 /* MindfulEatingInteractorOutput.swift */,
				185D2B2E220D890700E7A216 /* MindfulEatingInteractorInput.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		185D2B2F220D890700E7A216 /* Router */ = {
			isa = PBXGroup;
			children = (
				185D2B30220D890700E7A216 /* MindfulEatingRouter.swift */,
				185D2B31220D890700E7A216 /* MindfulEatingRouterInput.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		185D2B3D220D890F00E7A216 /* Dhyana */ = {
			isa = PBXGroup;
			children = (
				185D2B3E220D890F00E7A216 /* ModuleBuilder */,
				185D2B41220D890F00E7A216 /* Presenter */,
				185D2B43220D890F00E7A216 /* View */,
				185D2B47220D890F00E7A216 /* Interactor */,
				185D2B4B220D890F00E7A216 /* Router */,
			);
			path = Dhyana;
			sourceTree = "<group>";
		};
		185D2B3E220D890F00E7A216 /* ModuleBuilder */ = {
			isa = PBXGroup;
			children = (
				185D2B3F220D890F00E7A216 /* DhyanaModuleBuilder.swift */,
				185D2B40220D890F00E7A216 /* DhyanaModuleInput.swift */,
			);
			path = ModuleBuilder;
			sourceTree = "<group>";
		};
		185D2B41220D890F00E7A216 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				185D2B42220D890F00E7A216 /* DhyanaPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		185D2B43220D890F00E7A216 /* View */ = {
			isa = PBXGroup;
			children = (
				185D2B44220D890F00E7A216 /* DhyanaViewController.swift */,
				185D2B45220D890F00E7A216 /* DhyanaViewOutput.swift */,
				185D2B46220D890F00E7A216 /* DhyanaViewInput.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		185D2B47220D890F00E7A216 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				185D2B48220D890F00E7A216 /* DhyanaInteractor.swift */,
				185D2B49220D890F00E7A216 /* DhyanaInteractorOutput.swift */,
				185D2B4A220D890F00E7A216 /* DhyanaInteractorInput.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		185D2B4B220D890F00E7A216 /* Router */ = {
			isa = PBXGroup;
			children = (
				185D2B4C220D890F00E7A216 /* DhyanaRouter.swift */,
				185D2B4D220D890F00E7A216 /* DhyanaRouterInput.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		185D2B59220D891600E7A216 /* Prana */ = {
			isa = PBXGroup;
			children = (
				185D2B5A220D891600E7A216 /* ModuleBuilder */,
				185D2B5D220D891600E7A216 /* Presenter */,
				185D2B5F220D891600E7A216 /* View */,
				185D2B63220D891600E7A216 /* Interactor */,
				185D2B67220D891600E7A216 /* Router */,
			);
			path = Prana;
			sourceTree = "<group>";
		};
		185D2B5A220D891600E7A216 /* ModuleBuilder */ = {
			isa = PBXGroup;
			children = (
				185D2B5B220D891600E7A216 /* PranaModuleInput.swift */,
				185D2B5C220D891600E7A216 /* PranaModuleBuilder.swift */,
			);
			path = ModuleBuilder;
			sourceTree = "<group>";
		};
		185D2B5D220D891600E7A216 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				185D2B5E220D891600E7A216 /* PranaPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		185D2B5F220D891600E7A216 /* View */ = {
			isa = PBXGroup;
			children = (
				185D2B60220D891600E7A216 /* PranaViewController.swift */,
				185D2B61220D891600E7A216 /* PranaViewInput.swift */,
				185D2B62220D891600E7A216 /* PranaViewOutput.swift */,
				185D2B7B221101C700E7A216 /* VideoTableViewCell.swift */,
				185D2B7C221101C700E7A216 /* VideoTableViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		185D2B63220D891600E7A216 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				185D2B64220D891600E7A216 /* PranaInteractorInput.swift */,
				185D2B65220D891600E7A216 /* PranaInteractor.swift */,
				185D2B66220D891600E7A216 /* PranaInteractorOutput.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		185D2B67220D891600E7A216 /* Router */ = {
			isa = PBXGroup;
			children = (
				185D2B68220D891600E7A216 /* PranaRouterInput.swift */,
				185D2B69220D891600E7A216 /* PranaRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		6391923EDC5A6F77BB77579C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				68547BAFC6F1D55FBF29ED85 /* Pods_MFL_Player.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B690F1EC2208692900E6D0BA = {
			isa = PBXGroup;
			children = (
				B690F1F72208692900E6D0BA /* MFL Player */,
				B690F20F2208692E00E6D0BA /* MFL PlayerTests */,
				B690F21A2208692E00E6D0BA /* MFL PlayerUITests */,
				B690F1F62208692900E6D0BA /* Products */,
				11796D3FE84CECBFC056FF9D /* Pods */,
				6391923EDC5A6F77BB77579C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B690F1F62208692900E6D0BA /* Products */ = {
			isa = PBXGroup;
			children = (
				B690F1F52208692900E6D0BA /* MFL Player.app */,
				B690F20C2208692E00E6D0BA /* MFL PlayerTests.xctest */,
				B690F2172208692E00E6D0BA /* MFL PlayerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B690F1F72208692900E6D0BA /* MFL Player */ = {
			isa = PBXGroup;
			children = (
				B690F22B22086F0E00E6D0BA /* MainModule */,
				B690F22A22086E9400E6D0BA /* Startup */,
				185D2AD7220C391100E7A216 /* Common */,
				B690F1FA2208692900E6D0BA /* ViewController.swift */,
				B6BE3FCA220C31E700C592E0 /* AppDelegate.swift */,
				B690F1FC2208692900E6D0BA /* Main.storyboard */,
				B690F2022208692D00E6D0BA /* Assets.xcassets */,
				B690F2042208692D00E6D0BA /* LaunchScreen.storyboard */,
				B690F2072208692E00E6D0BA /* Info.plist */,
				B690F1FF2208692900E6D0BA /* MFL_Player.xcdatamodeld */,
			);
			path = "MFL Player";
			sourceTree = "<group>";
		};
		B690F20F2208692E00E6D0BA /* MFL PlayerTests */ = {
			isa = PBXGroup;
			children = (
				B690F2102208692E00E6D0BA /* MFL_PlayerTests.swift */,
				B690F2122208692E00E6D0BA /* Info.plist */,
			);
			path = "MFL PlayerTests";
			sourceTree = "<group>";
		};
		B690F21A2208692E00E6D0BA /* MFL PlayerUITests */ = {
			isa = PBXGroup;
			children = (
				B690F21B2208692E00E6D0BA /* MFL_PlayerUITests.swift */,
				B690F21D2208692E00E6D0BA /* Info.plist */,
			);
			path = "MFL PlayerUITests";
			sourceTree = "<group>";
		};
		B690F22A22086E9400E6D0BA /* Startup */ = {
			isa = PBXGroup;
			children = (
				B690F22E22086FDF00E6D0BA /* Splash */,
				B690F24A2208706300E6D0BA /* StartUp.storyboard */,
			);
			path = Startup;
			sourceTree = "<group>";
		};
		B690F22B22086F0E00E6D0BA /* MainModule */ = {
			isa = PBXGroup;
			children = (
				185D2B59220D891600E7A216 /* Prana */,
				185D2B3D220D890F00E7A216 /* Dhyana */,
				185D2B05220D890200E7A216 /* MindfulMovement */,
				185D2B21220D890700E7A216 /* MindfulEating */,
				B690F2E3220961EB00E6D0BA /* Home */,
				B690F2FF2209629200E6D0BA /* MainModule.storyboard */,
			);
			path = MainModule;
			sourceTree = "<group>";
		};
		B690F22E22086FDF00E6D0BA /* Splash */ = {
			isa = PBXGroup;
			children = (
				B690F22F22086FDF00E6D0BA /* ModuleBuilder */,
				B690F23222086FDF00E6D0BA /* Presenter */,
				B690F23422086FDF00E6D0BA /* View */,
				B690F23822086FDF00E6D0BA /* Interactor */,
				B690F23C22086FDF00E6D0BA /* Router */,
			);
			path = Splash;
			sourceTree = "<group>";
		};
		B690F22F22086FDF00E6D0BA /* ModuleBuilder */ = {
			isa = PBXGroup;
			children = (
				B690F23022086FDF00E6D0BA /* SplashModuleInput.swift */,
				B690F23122086FDF00E6D0BA /* SplashModuleBuilder.swift */,
			);
			path = ModuleBuilder;
			sourceTree = "<group>";
		};
		B690F23222086FDF00E6D0BA /* Presenter */ = {
			isa = PBXGroup;
			children = (
				B690F23322086FDF00E6D0BA /* SplashPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		B690F23422086FDF00E6D0BA /* View */ = {
			isa = PBXGroup;
			children = (
				B690F23522086FDF00E6D0BA /* SplashViewController.swift */,
				B690F23622086FDF00E6D0BA /* SplashViewInput.swift */,
				B690F23722086FDF00E6D0BA /* SplashViewOutput.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B690F23822086FDF00E6D0BA /* Interactor */ = {
			isa = PBXGroup;
			children = (
				B690F23922086FDF00E6D0BA /* SplashInteractorInput.swift */,
				B690F23A22086FDF00E6D0BA /* SplashInteractor.swift */,
				B690F23B22086FDF00E6D0BA /* SplashInteractorOutput.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		B690F23C22086FDF00E6D0BA /* Router */ = {
			isa = PBXGroup;
			children = (
				B690F23D22086FDF00E6D0BA /* SplashRouterInput.swift */,
				B690F23E22086FDF00E6D0BA /* SplashRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		B690F2E3220961EB00E6D0BA /* Home */ = {
			isa = PBXGroup;
			children = (
				B690F2E4220961EB00E6D0BA /* ModuleBuilder */,
				B690F2E7220961EB00E6D0BA /* Presenter */,
				B690F2E9220961EB00E6D0BA /* View */,
				B690F2ED220961EB00E6D0BA /* Interactor */,
				B690F2F1220961EB00E6D0BA /* Router */,
			);
			path = Home;
			sourceTree = SOURCE_ROOT;
		};
		B690F2E4220961EB00E6D0BA /* ModuleBuilder */ = {
			isa = PBXGroup;
			children = (
				B690F2E5220961EB00E6D0BA /* HomeModuleInput.swift */,
				B690F2E6220961EB00E6D0BA /* HomeModuleBuilder.swift */,
			);
			path = ModuleBuilder;
			sourceTree = "<group>";
		};
		B690F2E7220961EB00E6D0BA /* Presenter */ = {
			isa = PBXGroup;
			children = (
				B690F2E8220961EB00E6D0BA /* HomePresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		B690F2E9220961EB00E6D0BA /* View */ = {
			isa = PBXGroup;
			children = (
				B690F2EA220961EB00E6D0BA /* HomeViewOutput.swift */,
				B690F2EB220961EB00E6D0BA /* HomeViewController.swift */,
				B690F2EC220961EB00E6D0BA /* HomeViewInput.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B690F2ED220961EB00E6D0BA /* Interactor */ = {
			isa = PBXGroup;
			children = (
				B690F2EE220961EB00E6D0BA /* HomeInteractorOutput.swift */,
				B690F2EF220961EB00E6D0BA /* HomeInteractorInput.swift */,
				B690F2F0220961EB00E6D0BA /* HomeInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		B690F2F1220961EB00E6D0BA /* Router */ = {
			isa = PBXGroup;
			children = (
				B690F2F2220961EB00E6D0BA /* HomeRouterInput.swift */,
				B690F2F3220961EB00E6D0BA /* HomeRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B690F1F42208692900E6D0BA /* MFL Player */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B690F2202208692E00E6D0BA /* Build configuration list for PBXNativeTarget "MFL Player" */;
			buildPhases = (
				991F56AD6707B9C81CA39837 /* [CP] Check Pods Manifest.lock */,
				B690F1F12208692900E6D0BA /* Sources */,
				B690F1F22208692900E6D0BA /* Frameworks */,
				B690F1F32208692900E6D0BA /* Resources */,
				3FBF108CD4FD02FC28C1AC7E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MFL Player";
			productName = "MFL Player";
			productReference = B690F1F52208692900E6D0BA /* MFL Player.app */;
			productType = "com.apple.product-type.application";
		};
		B690F20B2208692E00E6D0BA /* MFL PlayerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B690F2232208692E00E6D0BA /* Build configuration list for PBXNativeTarget "MFL PlayerTests" */;
			buildPhases = (
				B690F2082208692E00E6D0BA /* Sources */,
				B690F2092208692E00E6D0BA /* Frameworks */,
				B690F20A2208692E00E6D0BA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B690F20E2208692E00E6D0BA /* PBXTargetDependency */,
			);
			name = "MFL PlayerTests";
			productName = "MFL PlayerTests";
			productReference = B690F20C2208692E00E6D0BA /* MFL PlayerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B690F2162208692E00E6D0BA /* MFL PlayerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B690F2262208692E00E6D0BA /* Build configuration list for PBXNativeTarget "MFL PlayerUITests" */;
			buildPhases = (
				B690F2132208692E00E6D0BA /* Sources */,
				B690F2142208692E00E6D0BA /* Frameworks */,
				B690F2152208692E00E6D0BA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B690F2192208692E00E6D0BA /* PBXTargetDependency */,
			);
			name = "MFL PlayerUITests";
			productName = "MFL PlayerUITests";
			productReference = B690F2172208692E00E6D0BA /* MFL PlayerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B690F1ED2208692900E6D0BA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				TargetAttributes = {
					B690F1F42208692900E6D0BA = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					B690F20B2208692E00E6D0BA = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = B690F1F42208692900E6D0BA;
					};
					B690F2162208692E00E6D0BA = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = B690F1F42208692900E6D0BA;
					};
				};
			};
			buildConfigurationList = B690F1F02208692900E6D0BA /* Build configuration list for PBXProject "MFL Player" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B690F1EC2208692900E6D0BA;
			productRefGroup = B690F1F62208692900E6D0BA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B690F1F42208692900E6D0BA /* MFL Player */,
				B690F20B2208692E00E6D0BA /* MFL PlayerTests */,
				B690F2162208692E00E6D0BA /* MFL PlayerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B690F1F32208692900E6D0BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B690F3002209629200E6D0BA /* MainModule.storyboard in Resources */,
				185D2B7E221101C700E7A216 /* VideoTableViewCell.xib in Resources */,
				1807B78122144B85003E52FE /* OpenSans-Light.ttf in Resources */,
				1807B77F22144B7D003E52FE /* OpenSans-ExtraBold.ttf in Resources */,
				1807B78522144B97003E52FE /* OpenSans-Semibold.ttf in Resources */,
				B690F24B2208706300E6D0BA /* StartUp.storyboard in Resources */,
				B690F2062208692D00E6D0BA /* LaunchScreen.storyboard in Resources */,
				B690F2032208692D00E6D0BA /* Assets.xcassets in Resources */,
				1807B78322144B8E003E52FE /* OpenSans-Regular.ttf in Resources */,
				B690F1FE2208692900E6D0BA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B690F20A2208692E00E6D0BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B690F2152208692E00E6D0BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3FBF108CD4FD02FC28C1AC7E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MFL Player/Pods-MFL Player-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/Player/Player.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Player.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MFL Player/Pods-MFL Player-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		991F56AD6707B9C81CA39837 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MFL Player-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B690F1F12208692900E6D0BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				185D2B18220D890200E7A216 /* MindfulMovementPresenter.swift in Sources */,
				185D2B6C220D891600E7A216 /* PranaPresenter.swift in Sources */,
				B6BE3FDA220C322000C592E0 /* StorageServiceInput.swift in Sources */,
				185D2B6D220D891600E7A216 /* PranaViewController.swift in Sources */,
				B6BE3FCE220C31E800C592E0 /* Constants.swift in Sources */,
				B6BE3FD2220C31E800C592E0 /* BaseViewInput.swift in Sources */,
				185D2B39220D890800E7A216 /* MindfulEatingInteractorOutput.swift in Sources */,
				B6BE3FDC220C322000C592E0 /* NetService.swift in Sources */,
				B690F1FB2208692900E6D0BA /* ViewController.swift in Sources */,
				185D2B1F220D890200E7A216 /* MindfulMovementRouterInput.swift in Sources */,
				B690F2FD220961EB00E6D0BA /* HomeRouterInput.swift in Sources */,
				185D2B1A220D890200E7A216 /* MindfulMovementViewInput.swift in Sources */,
				185D2B72220D891600E7A216 /* PranaInteractorOutput.swift in Sources */,
				B690F2012208692900E6D0BA /* MFL_Player.xcdatamodeld in Sources */,
				185D2B3A220D890800E7A216 /* MindfulEatingInteractorInput.swift in Sources */,
				B690F2FA220961EB00E6D0BA /* HomeInteractorOutput.swift in Sources */,
				1807B77A2211B679003E52FE /* PranaModelData.swift in Sources */,
				B6BE3FDE220C322000C592E0 /* RootRouter.swift in Sources */,
				185D2B6B220D891600E7A216 /* PranaModuleBuilder.swift in Sources */,
				185D2B1E220D890200E7A216 /* MindfulMovementInteractorOutput.swift in Sources */,
				1807B78922154306003E52FE /* ServerConstants.swift in Sources */,
				B6BE3FD0220C31E800C592E0 /* BaseViewController.swift in Sources */,
				185D2B17220D890200E7A216 /* MindfulMovementModuleInput.swift in Sources */,
				185D2B4F220D890F00E7A216 /* DhyanaModuleInput.swift in Sources */,
				B6BE3FD1220C31E800C592E0 /* ConnectivityManager.swift in Sources */,
				B690F24722086FDF00E6D0BA /* SplashInteractorOutput.swift in Sources */,
				185D2B38220D890800E7A216 /* MindfulEatingInteractor.swift in Sources */,
				185D2B34220D890800E7A216 /* MindfulEatingPresenter.swift in Sources */,
				185D2B37220D890800E7A216 /* MindfulEatingViewOutput.swift in Sources */,
				185D2B19220D890200E7A216 /* MindfulMovementViewController.swift in Sources */,
				185D2B4E220D890F00E7A216 /* DhyanaModuleBuilder.swift in Sources */,
				185D2B6F220D891600E7A216 /* PranaViewOutput.swift in Sources */,
				185D2B55220D890F00E7A216 /* DhyanaInteractorOutput.swift in Sources */,
				B690F2FE220961EB00E6D0BA /* HomeRouter.swift in Sources */,
				B690F2FB220961EB00E6D0BA /* HomeInteractorInput.swift in Sources */,
				B6BE3FCF220C31E800C592E0 /* AppDelegate.swift in Sources */,
				185D2B51220D890F00E7A216 /* DhyanaViewController.swift in Sources */,
				1807B7782211B65B003E52FE /* DhyanaModelData.swift in Sources */,
				B690F2F5220961EB00E6D0BA /* HomeModuleBuilder.swift in Sources */,
				1807B7762211B63C003E52FE /* MindfulMovementModelData.swift in Sources */,
				185D2B58220D890F00E7A216 /* DhyanaRouterInput.swift in Sources */,
				B690F23F22086FDF00E6D0BA /* SplashModuleInput.swift in Sources */,
				B690F2FC220961EB00E6D0BA /* HomeInteractor.swift in Sources */,
				B690F24522086FDF00E6D0BA /* SplashInteractorInput.swift in Sources */,
				185D2B57220D890F00E7A216 /* DhyanaRouter.swift in Sources */,
				185D2B16220D890200E7A216 /* MindfulMovementModuleBuilder.swift in Sources */,
				185D2B73220D891600E7A216 /* PranaRouterInput.swift in Sources */,
				185D2B50220D890F00E7A216 /* DhyanaPresenter.swift in Sources */,
				185D2B6A220D891600E7A216 /* PranaModuleInput.swift in Sources */,
				B690F2F4220961EB00E6D0BA /* HomeModuleInput.swift in Sources */,
				185D2B74220D891600E7A216 /* PranaRouter.swift in Sources */,
				B6BE3FDF220C322000C592E0 /* StorageService.swift in Sources */,
				B6BE3FDD220C322000C592E0 /* UINavigationExtenstion.swift in Sources */,
				185D2B52220D890F00E7A216 /* DhyanaViewOutput.swift in Sources */,
				185D2B3C220D890800E7A216 /* MindfulEatingRouterInput.swift in Sources */,
				B690F24622086FDF00E6D0BA /* SplashInteractor.swift in Sources */,
				B690F2F8220961EB00E6D0BA /* HomeViewController.swift in Sources */,
				185D2B7D221101C700E7A216 /* VideoTableViewCell.swift in Sources */,
				B690F2F9220961EB00E6D0BA /* HomeViewInput.swift in Sources */,
				185D2B35220D890800E7A216 /* MindfulEatingViewInput.swift in Sources */,
				B690F24022086FDF00E6D0BA /* SplashModuleBuilder.swift in Sources */,
				185D2B1D220D890200E7A216 /* MindfulMovementInteractorInput.swift in Sources */,
				185D2B6E220D891600E7A216 /* PranaViewInput.swift in Sources */,
				B690F2F7220961EB00E6D0BA /* HomeViewOutput.swift in Sources */,
				185D2B56220D890F00E7A216 /* DhyanaInteractorInput.swift in Sources */,
				185D2B71220D891600E7A216 /* PranaInteractor.swift in Sources */,
				185D2B53220D890F00E7A216 /* DhyanaViewInput.swift in Sources */,
				1807B77D2212CBBE003E52FE /* MethodExtension.swift in Sources */,
				B690F24822086FDF00E6D0BA /* SplashRouterInput.swift in Sources */,
				185D2B20220D890200E7A216 /* MindfulMovementRouter.swift in Sources */,
				185D2B32220D890800E7A216 /* MindfulEatingModuleInput.swift in Sources */,
				B690F24922086FDF00E6D0BA /* SplashRouter.swift in Sources */,
				B690F24222086FDF00E6D0BA /* SplashViewController.swift in Sources */,
				185D2B1B220D890200E7A216 /* MindfulMovementViewOutput.swift in Sources */,
				B690F24422086FDF00E6D0BA /* SplashViewOutput.swift in Sources */,
				B690F2F6220961EB00E6D0BA /* HomePresenter.swift in Sources */,
				B690F24322086FDF00E6D0BA /* SplashViewInput.swift in Sources */,
				B690F24122086FDF00E6D0BA /* SplashPresenter.swift in Sources */,
				185D2B54220D890F00E7A216 /* DhyanaInteractor.swift in Sources */,
				185D2B70220D891600E7A216 /* PranaInteractorInput.swift in Sources */,
				185D2B3B220D890800E7A216 /* MindfulEatingRouter.swift in Sources */,
				185D2B1C220D890200E7A216 /* MindfulMovementInteractor.swift in Sources */,
				185D2B33220D890800E7A216 /* MindfulEatingModuleBuilder.swift in Sources */,
				185D2B36220D890800E7A216 /* MindfulEatingViewController.swift in Sources */,
				B6BE3FDB220C322000C592E0 /* UIDeviceExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B690F2082208692E00E6D0BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B690F2112208692E00E6D0BA /* MFL_PlayerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B690F2132208692E00E6D0BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B690F21C2208692E00E6D0BA /* MFL_PlayerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B690F20E2208692E00E6D0BA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B690F1F42208692900E6D0BA /* MFL Player */;
			targetProxy = B690F20D2208692E00E6D0BA /* PBXContainerItemProxy */;
		};
		B690F2192208692E00E6D0BA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B690F1F42208692900E6D0BA /* MFL Player */;
			targetProxy = B690F2182208692E00E6D0BA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B690F1FC2208692900E6D0BA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B690F1FD2208692900E6D0BA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B690F2042208692D00E6D0BA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B690F2052208692D00E6D0BA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B690F21E2208692E00E6D0BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B690F21F2208692E00E6D0BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B690F2212208692E00E6D0BA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1F97149250DB699B600ACE51 /* Pods-MFL Player.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MRHP26VDZY;
				INFOPLIST_FILE = "MFL Player/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.MFL-Player";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B690F2222208692E00E6D0BA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4FEA41565FB9DC7B7F70CCAA /* Pods-MFL Player.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MRHP26VDZY;
				INFOPLIST_FILE = "MFL Player/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.MFL-Player";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B690F2242208692E00E6D0BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MRHP26VDZY;
				INFOPLIST_FILE = "MFL PlayerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.MFL-PlayerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MFL Player.app/MFL Player";
			};
			name = Debug;
		};
		B690F2252208692E00E6D0BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MRHP26VDZY;
				INFOPLIST_FILE = "MFL PlayerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.MFL-PlayerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MFL Player.app/MFL Player";
			};
			name = Release;
		};
		B690F2272208692E00E6D0BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MRHP26VDZY;
				INFOPLIST_FILE = "MFL PlayerUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.MFL-PlayerUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "MFL Player";
			};
			name = Debug;
		};
		B690F2282208692E00E6D0BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MRHP26VDZY;
				INFOPLIST_FILE = "MFL PlayerUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.MFL-PlayerUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "MFL Player";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B690F1F02208692900E6D0BA /* Build configuration list for PBXProject "MFL Player" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B690F21E2208692E00E6D0BA /* Debug */,
				B690F21F2208692E00E6D0BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B690F2202208692E00E6D0BA /* Build configuration list for PBXNativeTarget "MFL Player" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B690F2212208692E00E6D0BA /* Debug */,
				B690F2222208692E00E6D0BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B690F2232208692E00E6D0BA /* Build configuration list for PBXNativeTarget "MFL PlayerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B690F2242208692E00E6D0BA /* Debug */,
				B690F2252208692E00E6D0BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B690F2262208692E00E6D0BA /* Build configuration list for PBXNativeTarget "MFL PlayerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B690F2272208692E00E6D0BA /* Debug */,
				B690F2282208692E00E6D0BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B690F1FF2208692900E6D0BA /* MFL_Player.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B690F2002208692900E6D0BA /* MFL_Player.xcdatamodel */,
			);
			currentVersion = B690F2002208692900E6D0BA /* MFL_Player.xcdatamodel */;
			path = MFL_Player.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B690F1ED2208692900E6D0BA /* Project object */;
}
